#imagePreview img {
  max-height: 160px;
  margin-top: 16px;
}

.detail-title {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 12px;
}

.form-title {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #bdbdbd;
  margin-bottom: 12px;
}

.badge {
  padding-left: 8px;
  padding-right: 8px;
}

.kanban {
  display: flex;
  gap: 20px;
}
.column {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}
.column h2 {
  margin-top: 0;
}
.item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.title-text {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 12px;
  text-align: center;
}

.subtitle-text {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 10px;
  margin-left: 12px;
  text-align: center;
}

.state {
  display: inline-block;
  border: slategray solid 1px;
  border-radius: 8px;
  padding: 5px 12px 5px 12px;
  margin: 0;
}

.notebook {
  background-color: rgb(233, 237, 240);
  opacity: 0.9;
  padding: 12px 24px 12px 24px;
}

.complain-main {
  border-left: cyan solid 10px;
  border-right: cyan solid 1px;
  border-top: cyan solid 1px;
  border-bottom: cyan solid 1px;
  border-radius: 12px;
  padding: 12px;
  margin-top: 4px;
  margin-bottom: 8px;
  background-color: rgb(241, 246, 246);
  gap: 20px;
}

.complain-child-user {
  margin-left: 48px;
}

.complain-child {
  border-left: rgb(0, 0, 255) solid 10px;
  border-right: rgb(0, 0, 255) solid 1px;
  border-top: rgb(0, 0, 255) solid 1px;
  border-bottom: rgb(0, 0, 255) solid 1px;
  border-radius: 12px;
  padding: 12px;
  margin-top: 4px;
  margin-left: 48px;
  margin-bottom: 8px;
  gap: 20px;
}


@media (min-width: 1025px) {
  .h-custom {
      height: 100vh !important;
  }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.gradient-custom-2 {
  background: #eea1fd;

  background: -webkit-linear-gradient(to right, #eea1fd, #94b7f7);

  background: linear-gradient(to right, #eea1fd, #94b7f7);
}

.bg-indigo {
  background-color: #d435c9;
}

@media (min-width: 992px) {
  .card-registration-2 .bg-indigo {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
  }
}

@media (max-width: 991px) {
  .card-registration-2 .bg-indigo {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
  }
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2487ce;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}